@font-face {
    font-family: 'MagtisExtraBold';
    src: url('/fonts/Magtis-ExtraBold-free\ personal\ use.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

.container{
    height: 100vh;
}

.heading h1{
    color: black;
    font-size: 6vw;
    z-index: 3;
    text-align: center;
    white-space: nowrap;
    font-family: 'MagtisExtraBold', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
}

.gridContainer {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
}

.imageContainer {
    display: flex;
    justify-content: center;
    
}

.biographyContainer {
    display: flex;
    flex-direction: column;
}

.biographyContainer h2{
    opacity: 0;
    margin-bottom: 40px;
    font-size: 3vw;
}

.scontainer{
    height: 100vh;
}

.sgridContainer{
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
}

.simageContainer {
    display: flex;
    justify-content: center;
    
}

.sbiographyContainer {
    display: flex;
    flex-direction: column;
}

.sbiographyContainer h2{
    opacity: 1;
    margin-bottom: 10px;
    font-size: 3vw;
}

.tcontainer{
    display: flex; /* Use flexbox for centering */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    min-height: 100vh; /* Full height of the viewport */
    padding: 20px; /* Optional padding */
}

.tgridContainer{
    display: grid;
    grid-template-columns: 1fr; /* Two equal columns */
    gap: 20px; /* Space between columns */
}

.timageContainer {
    display: flex;
    justify-content: center;
    
}

.tbiographyContainer {
    display: flex;
    flex-direction: column;
}

.tbiographyContainer h2{
    opacity: 1;
    margin-bottom: 10px;
    font-size: 3vw;
    text-align: center;
}

/* Media Queries for Responsiveness */
/* Responsive Styles */
@media (max-width: 768px) {
    .container{
        display: flex;
        flex-direction: column;
    }

    .gridContainer {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .scontainer{
        margin-top: 40vh;
    }

    .sgridContainer{
        display: flex;
        flex-direction: column-reverse;
        padding: 20px;
    }

    .sbiographyContainer{
        text-align: center;
        padding: -160px;
    }

    .tcontainer{
        margin-top: 60vh;
    }
}